{
  "name": "backend",
  "version": "1.0.0",
  "description": "be-medan-group-1",
  "main": "app.js",
  "scripts": {
    "dev": "npx nodemon app",
    "start": "node app"
  },
  "author": "Iwaa Kusumah",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.7",
    "nodemailer-express-handlebars": "^6.1.0",
    "sequelize": "^6.35.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
